{
  "name": "talentflow-revamp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "msw:init": "msw init public --save"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "3.2.1",
    "@tanstack/react-virtual": "^3.13.12",
    "clsx": "2.1.1",
    "dexie": "3.2.4",
    "msw": "1.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.1",
    "react-router-dom": "6.26.2",
    "react-window": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.3",
    "vite": "5.4.8"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
