:root { --gap: 12px; }
body { background: #f8f9fb; }
.app-shell { min-height: 100vh; }
.page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
.tags { display: flex; flex-wrap: wrap; gap: .25rem; }
.tag { font-size: .75rem; padding: .125rem .5rem; border-radius: 999px; background: #e9ecef; }
/* Kanban */
.kanban { display: grid; grid-template-columns: repeat(6, 1fr); gap: var(--gap); }
.kanban-col { background: #fff; border: 1px solid #e5e7eb; border-radius: 8px; padding: .75rem; display:flex; flex-direction:column; min-height: 60vh; }
.kanban-col h6 { margin-bottom: .75rem; }
.kanban-dropzone { flex: 1; border: 1px dashed #dee2e6; padding: .5rem; border-radius: 6px; background:#fafafa;}
.candidate-card { background:#fff; border:1px solid #e5e7eb; border-radius:6px; padding:.5rem .75rem; margin-bottom:.5rem; }
.assessment-builder { display: grid; grid-template-columns: 1fr 1fr; gap: var(--gap); }
.assessment-preview { background:#fff; border:1px solid #e5e7eb; border-radius:8px; padding:1rem; }
.question-item { border:1px solid #e5e7eb; border-radius:8px; padding:.75rem; background:#fff; margin-bottom:.5rem; }
.sortable-helper { box-shadow: 0 8px 20px rgba(0,0,0,.1); }
.nowrap { white-space: nowrap; }
.truncate { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.mention-hint { font-size: .8rem; color: #6c757d; }
.badge-stage { font-size: .75rem; }
