{
  "name": "talentflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "msw:init": "msw init public --save",
    "seed:reset": "node ./scripts/reset-seed.js"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.3",
    "bootstrap": "5.3.3",
    "react-bootstrap": "2.10.2",
    "dexie": "3.2.4",
    "msw": "1.3.2",
    "@dnd-kit/core": "6.0.8",
    "@dnd-kit/sortable": "7.0.0",
    "@dnd-kit/modifiers": "6.0.1",
    "react-window": "1.8.9",
    "react-hook-form": "7.53.0"
  },
  "devDependencies": {
    "vite": "5.0.10",
    "@vitejs/plugin-react": "4.2.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}