:root {
  --bg: #ffffff;
  --text: #0f172a;
  --muted: #64748b;
  --ring: #e2e8f0;
  --card: #f8fafc;
  --primary: #2563eb;
  --primary-600: #1d4ed8;
  --accent: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
}
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial;
  background: var(--bg);
  color: var(--text);
}
a { color: var(--primary); text-decoration: none; }
a:hover { text-decoration: underline; }

.container { max-width: 1200px; margin: 0 auto; padding: 24px; }
.header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; }
.header h1 { font-size: 20px; margin: 0; }
.nav { display: flex; gap: 8px; }
.nav a { padding: 8px 12px; border: 1px solid var(--ring); border-radius: 10px; background: #fff; }
.nav a.active { background: var(--primary); color: #fff; border-color: var(--primary); }

.card { background: var(--card); border: 1px solid var(--ring); border-radius: 12px; padding: 16px; }
.grid { display: grid; gap: 16px; }
.grid.cols-2 { grid-template-columns: 1fr 1fr; }
.grid.cols-3 { grid-template-columns: 1fr 1fr 1fr; }

.input, select, textarea {
  width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid var(--ring); background: #fff;
}
.button {
  display: inline-flex; align-items: center; justify-content: center; padding: 10px 14px; border-radius: 10px; border: 1px solid var(--ring);
  background: #fff; color: var(--text); cursor: pointer;
}
.button.primary { background: var(--primary); border-color: var(--primary); color: #fff; }
.button.primary:hover { background: var(--primary-600); }
.button.ghost { background: transparent; }
.button:disabled { opacity: .6; cursor: not-allowed; }

.table { width: 100%; border-collapse: collapse; }
.table th, .table td { border-bottom: 1px solid var(--ring); padding: 10px 12px; text-align: left; }
.table tr:hover { background: #f1f5f9; }

.kb { display: grid; grid-template-columns: 260px 1fr; gap: 16px; height: calc(100vh - 180px); }
.kb .sidebar {
  background: #fff; border: 1px solid var(--ring); border-radius: 12px; padding: 12px; display: flex; flex-direction: column; gap: 8px;
}
.stage-chip {
  display: flex; align-items: center; justify-content: space-between; padding: 8px 10px; border-radius: 10px; border: 1px solid var(--ring);
  background: var(--card); cursor: pointer; user-select: none;
}
.stage-chip.active { border-color: var(--primary); box-shadow: 0 0 0 2px rgba(37,99,235,.15); }
.kb .board { display: grid; grid-auto-flow: column; grid-auto-columns: minmax(260px, 320px); gap: 12px; overflow-x: auto; padding-bottom: 8px; }

.column { background: #fff; border: 1px solid var(--ring); border-radius: 12px; display: flex; flex-direction: column; max-height: 100%; }
.column .col-head {
  padding: 12px 14px; border-bottom: 1px solid var(--ring); display: flex; align-items: center; justify-content: space-between;
  position: sticky; top: 0; background: #fff; border-top-left-radius: 12px; border-top-right-radius: 12px;
}
.list { padding: 10px; overflow: auto; min-height: 120px; }

.card-candidate {
  background: var(--card); border: 1px solid var(--ring); border-radius: 12px; padding: 12px; margin-bottom: 10px;
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
}
.card-candidate:hover { transform: translateY(-1px); box-shadow: 0 4px 16px rgba(15, 23, 42, 0.06); }
.card-candidate.dragging { opacity: .85; transform: scale(.98); }

.highlight-target { outline: 2px dashed var(--primary); outline-offset: 2px; background: #eff6ff; }
.kb .muted-stages .column { filter: saturate(.5) opacity(.75); }

.badge { font-size: 12px; padding: 2px 8px; border-radius: 999px; background: #e2e8f0; }
.badge.ok { background: #dcfce7; }
.badge.warn { background: #fef3c7; }
.badge.err { background: #fee2e2; }

.assess-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; align-items: start; }
.preview-form { background: #fff; border: 1px solid var(--ring); border-radius: 12px; padding: 16px; }
.section-title { font-weight: 600; margin-top: 8px; }

hr.sep { border: none; height: 1px; background: var(--ring); margin: 12px 0; }
.small { color: var(--muted); font-size: 12px; }

/* Container layout */
.kb.one-pane {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 16px;
  height: calc(100vh - 120px); /* or parent height */
  min-height: 480px;
}

/* Sidebar */
.sidebar {
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #fff;
  min-height: 0;
}
.sidebar-title { font-weight: 600; font-size: 13px; opacity: 0.8; }
.sidebar-sep { height: 1px; background: #f0f0f0; margin: 4px 0; }
.chips { display: flex; flex-direction: column; gap: 8px; }
.tip { color: #666; }

/* Chips (including All) + droppable feedback */
.chip {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid #ececec;
  background: #fafafa;
  cursor: pointer;
  user-select: none;
}
.chip .badge { background: #efefef; border-radius: 999px; padding: 2px 8px; font-size: 12px; }
.chip.active { border-color: #c7d2fe; background: #eef2ff; }
.chip.over { outline: 2px dashed #93c5fd; }
.chip.all { padding: 10px; }
.chip .chip-line { display: flex; width: 100%; align-items: center; justify-content: space-between; }

/* Right pane */
.pane {
  display: flex;
  flex-direction: column;
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  background: #fff;
  min-height: 0; /* IMPORTANT for nested scroll */
}
.pane-head { padding: 12px 14px; border-bottom: 1px solid #f0f0f0; }
.pane-title { display: flex; gap: 8px; align-items: center; font-weight: 600; }
.pane-title .capitalize { text-transform: capitalize; }
.badge { background: #efefef; border-radius: 999px; padding: 2px 8px; font-size: 12px; }

/* This is the independently scrollable area */
.pane-scroll {
  overflow-y: auto;        /* <-- separate scrollbar */
  padding: 12px;
  height: 100%;
  min-height: 0;           /* ensures child can shrink so scrolling works */
}

/* Cards */
.card-candidate {
  border: 1px solid #ededed;
  border-radius: 12px;
  padding: 10px;
  background: #fff;
  margin-bottom: 10px;
  box-shadow: 0 0 0 rgba(0,0,0,0);
  transition: box-shadow .15s ease, transform .15s ease;
}
.card-candidate.dragging {
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}
.card-top {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.small { font-size: 12px; color: #555; }
.capitalize { text-transform: capitalize; }
